{
  "name": "Smart Home",
  "short_name": "SmartHome",
  "id": "/",
  "description": "Deine Smart Home Zentrale – iOS-inspiriert, blitzschnell, offlinefähig.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["utilities", "productivity", "lifestyle"],
  "lang": "de",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/", "description": "Zurück zum Dashboard" },
    { "name": "Räume", "short_name": "Räume", "url": "/rooms", "description": "Räume öffnen" },
    { "name": "Szenen", "short_name": "Szenen", "url": "/scenes", "description": "Szenen aktivieren" },
    { "name": "Suche", "short_name": "Suche", "url": "/search", "description": "Globale Suche" }
  ],
  "protocol_handlers": [
    { "protocol": "web+smarthome", "url": "/?deeplink=%s" }
  ],
  "screenshots": []
}
